<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Your Repository Name</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #f5f5f5;
    }

    .container {
      text-align: center;
    }

    h1 {
      font-size: 36px;
      margin-bottom: 20px;
    }

    p {
      font-size: 18px;
      margin-bottom: 20px;
    }

    .btn {
      display: inline-block;
      padding: 10px 20px;
      background-color: #4CAF50;
      color: white;
      text-decoration: none;
      border-radius: 4px;
      transition: background-color 0.3s ease;
      margin-right: 10px; /* Added margin to create space between buttons */
    }

    .btn:last-child {
      margin-right: 0; /* Remove margin from the last button */
    }

    .btn:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>My Projects</h1>
    <p>Click on the links to view respective projects</p>
    <a class="btn" href="https://akuson.github.io/projects/EDA Pokemon/md_format/code.html">Data Analysis on Pokemon</a>
    <a class="btn" href="https://akuson.github.io/projects/Study of Neural Networks/md_page/code.html">Study of Neural Network</a>
    <a class="btn" href="https://akuson.github.io/projects/Study of Wind Farms and Wind Turbine/md_page/model.html">Study of Wind Turbines</a>
  </div>
</body>
</html>